# spring_lifecare

./: .gitignore  .project  pom.xml  readme.md  spring_lifecare - 바로 가기.lnk
databaseBackup/: amazon aws 이용방법.txt
projectHelper/dlr/: 4팀_이건희_life_care_기술정의서.docx  RPA source.egg
projectHelper/jin/: 4팀_진은성_LifeCare_기술정의서.docx  ~$_진은성_LifeCare_기술정의서.docx  유방암 예측모델.ipynb
projectHelper/jmy/: 4팀_윤재진 기술정의서_LifeCare.docx  크롤링_셀레니움 코드.txt
projectHelper/jmy/chatbot/: 돌리기전필독사항
projectHelper/jmy/onebyonechatting/: express.js
projectHelper/mar/: 4팀_이한림_플젝명_기술정의서.docx  ARController.cs  GridVisualiser.cs  PortalManager.cs  info2.xlsx  pills_merge.ipynb  touch.cs  ~$_이한림_플젝명_기술정의서.docx
projectHelper/mar/f/4person/: build.gradle
projectHelper/ros/: 김수정 기능 정의서 회원관리.docx
projectHelper/ros/진료기록부/진료기록부/: Main.xaml  project.json
projectHelper/ros/처방전/처방전/: Main.xaml  project.json
projectHelper/sew/: 4팀_차세웅_lifecare_기술정의서.docx
projectHelper/sew/lifecareprint1/lifecareprint1/: Main.xaml  project.json  일반진단서.xls
projectHelper/sew/lifecareprint1/lifecareprint1/.local/: AllDependencies.json  PackageCache.json  lifecareprint1.nuget.props  nuget.cache  nuget.cache.backup
projectHelper/sew/lifecareprint1/lifecareprint1/.local/db/: references.db
projectHelper/swh/: 4팀_한승운_LifeCare기능 정의서.docx  ~$_한승운_LifeCare기능 정의서.docx
src/main/java/util/: FcmUtil.java  FinalString.java  firebase
src/main/resources/: log4j.xml  mybatis-config.xml  security-context.xml  security-datasource.xml
src/main/resources/mappers/: Android_login.xml  FooterMapper.xml  (+4 more)
src/test/resources/: log4j.xml
(+342 files in other folders)
